[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

# Or, use the full Git repository URL
lib_deps = 
    https://github.com/emelianov/modbus-esp8266.git