[platformio]
default_envs = esp32dev_8_relay

[env:esp32dev_8_relay]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/emelianov/modbus-esp8266.git
build_flags = 
    -D BOARD_8_RELAY

[env:xiao_c6_6_relay]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-esp32-c6
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/emelianov/modbus-esp8266.git
build_flags = 
    -D BOARD_6_RELAY
